<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>About Me | Vimal</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font: 1em sans-serif;
    }

    canvas {
      display: block;
    }

    #app {
      position: fixed;
      top: 0;
      left: 0;
      width: 100dvh;
      height: 100dvh;
    }

    #profile {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 0 auto;
      object-fit: cover;
    }

    #container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      min-height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;

    }

    .background {
      padding: 10px 20px;
      width: 400px;
      background-color: white;
      opacity: 0.8;
    }


    .subtitle {
      font-size: 1.5em;
      font-weight: bold;
      padding-left: 5px;
      border-left: 3px solid gray;
      margin-top: 30px;
      color: gray;
      text-shadow: 1px 1px 1px white;
    }

  </style>
  <script type="module" src="./main.js"></script>
</head>

<body>
  <div id="app"></div>
  <div id="container">

    <div class="background">
      <div>
        <img src="./public/profile.jpg" alt="" id="profile">
        <h1>Hello,<br>I am Vimal Karkar!</h1>
      </div>

      <h2 class="subtitle" id="head-1">About Me</h2>
      <p>Hello! I'm Vimal Karkar. I completed a Diploma in Information Technology with an SPI of 8.75 from Parul University. Currently, I am pursuing my second year of B.Tech at Vishwakarma University, Pune.
      </p>
      <p>
        I have six months of experience in UI & UX design at Amee Technology. My journey in technology began during my diploma studies, where I developed a strong foundation in information technology. My passion for creating user-friendly and visually appealing digital interfaces led me to specialize in UI & UX design.
      </p>
      <p>
        Thank you for taking the time to learn a bit about me. I look forward to connecting with you!
      </p>

      <h2 class="subtitle" id="head-2">My Dream</h2>
      <p>
        My dream is to become a leading software engineer and front-end developer, creating innovative and intuitive digital experiences that enhance the lives of users. I aspire to work on projects that push the boundaries of technology and design, blending functionality with aesthetics to solve real-world problems.
      </p>
      <p>
        I envision myself mastering the art of software engineering, developing robust and efficient code that powers seamless user interfaces. As a front-end developer, my goal is to design and implement user-friendly and visually appealing web applications that provide exceptional user experiences.
      </p>
      <p>
        I aim to lead a team of talented developers, collaborating on cutting-edge projects that make a significant impact in the tech industry. My ultimate goal is to contribute to advancements in software development and front-end design, making technology more accessible and enjoyable for everyone.
      </p>
      <h2 class="subtitle" id="head-3">My Hobby</h2>
      <p>
        I have a deep passion for learning about new technology. Staying up-to-date with the latest advancements in the tech industry excites me, and I enjoy exploring how these innovations can be applied to improve software engineering and front-end development. Whether it's diving into new programming languages, experimenting with emerging tools, or understanding cutting-edge trends, my curiosity drives me to continually expand my knowledge.
      </p>
      <p>
        In addition to my love for technology, I also enjoy playing games. Gaming not only provides a fun and engaging way to relax but also inspires my creativity and problem-solving skills. I appreciate the intricate design and development that goes into creating immersive gaming experiences, and I often find inspiration in the innovative approaches used in game development.
      </p>

      <h2 class="subtitle" id="head-4">My Education</h2>
      <p>
        I completed a Diploma in Information Technology, which provided me with a strong foundation in various aspects of technology and computing. Currently, I am pursuing a Bachelor of Technology (B.Tech) in Computer Science and Engineering (CSE) at Vishwakarma University in Pune.
      </p>

      <h2 class="subtitle" id="head-3">My skills</h2>
      <p>
        Java Developer: Proficient in Java programming, with experience in developing robust and efficient software solutions.
      </p>
      <p>
        Software Developer: Strong background in software development, including design, implementation, and testing of applications.
      </p>
      <p>
        Front-end Developer: Skilled in creating user-friendly and visually appealing web applications using modern front-end technologies.
      </p>
    </div>
  </div>
</body>

</html>